<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechCareer.com</title>
    <link rel="stylesheet" href="test.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">




</head>
<body>

    <nav class="navbar">
        <div class="logo"><img src="https://www.techcareer.net/assets/images/common/techcareer-logo.svg" alt=""></div>
        <div class="search-box">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" placeholder="Etkinlik, İş İlanı, Blog Ara">
        </div>
        <div class="nav-links">
            <a href="index.html">Etkinlikler</a>
            <a href="#">İş İlanları</a>
            <a href="#">Eğitimler</a>
            <a href="#">Testler</a>
            <a href="#">Komünite</a>
        </div>
        <a href="#" class=" first-btn btn">Giriş / Üye Ol</a>
    </nav>
    <section class="testGörsel">
        <img src="images/test.png" alt="Test Görseli">
    </section>

    <div class="container-5">
        <div class="test-list">
            <div class="test-card">
                <img src="images/devops.webp" alt="DevOps">
                <h3>DevOps Teknik Test (Başlangıç Seviye)</h3>
                <p class="name-t">Yazılım geliştirme endüstrisinde metodoloji olan DevOps seviyeni ölçmek için hemen teste başla.</p>
                <div class="course-info">
                    <span><i class="fas fa-signal"></i> Başlangıç</span>
                    <span><i class="far fa-clock"></i> 8 Dakika</span>
                    <span><i class="fas fa-check"></i> 8 Soru</span>
                </div>
            </div>
            <div class="test-card">
                <img src="images/jacva.webp" alt="Java">
                <h3>Java Teknik Test (Başlangıç Seviye)</h3>
                <p class="name-t">Java framework'ünde programlama bilgini ölçmek istiyorsan, doğru yerdesin. Hemen teste başla!</p>
                <div class="course-info">
                    <span><i class="fas fa-signal"></i>Başlangıç</span>
                    <span><i class="far fa-clock"></i> 12 Dakika</span>
                    <span><i class="fas fa-check"></i> 16 Soru</span>
                </div>
            </div>
            <div class="test-card">
                <img src="images/net.webp" alt=".NET">
                <h3>.NET Teknik Test (Başlangıç Seviye)</h3>
                <p class="name-t">.Net geliştiriciler için hazırlanan bu teknik test ile yetkinliğini ölçmeye hemen başla.</p>
                <div class="course-info">
                    <span><i class="fas fa-signal"></i> Başlangıç</span>
                    <span><i class="far fa-clock"></i> 10 Dakika</span>
                    <span><i class="fas fa-check"></i> 9 Soru</span>
                </div>
            </div>
            <div class="test-card">
                <img src="https://www.techcareer.net/_next/image?url=https%3A%2F%2Fcdn.gcp.techcareer.net%2FTestler_kapak_goersel_boyutu_12_e56af43940%2FTestler_kapak_goersel_boyutu_12_e56af43940.png&w=750&q=75" alt="bı">
                <h3>BI Analyst Teknik Test (Orta Seviye)</h3>
                <p class="name-t">SQL ve Python bilgisi içeren BI Analyst teknik test sayesinde orta seviye yetkinliğini ölçmeye hemen başla.</p>
                <div class="course-info">
                    <span><i class="fas fa-signal"></i> Orta</span>
                    <span><i class="far fa-clock"></i> 30 Dakika</span>
                    <span><i class="fas fa-check"></i> 10 Soru</span>
                </div>
            </div>
            <div class="test-card">
                <img src="https://www.techcareer.net/_next/image?url=https%3A%2F%2Fcdn.gcp.techcareer.net%2FTestler_kapak_goersel_boyutu_15_698ca5b542%2FTestler_kapak_goersel_boyutu_15_698ca5b542.png&w=750&q=75" alt="vue.js">
                <h3>Vue.js Teknik Test (Orta Seviye)</h3>
                <p class="name-t">Java framework'ünde programlama bilgini ölçmek istiyorsan, doğru yerdesin. Hemen teste başla!</p>
                <div class="course-info">
                    <span><i class="fas fa-signal"></i>Orta</span>
                    <span><i class="far fa-clock"></i> 15 Dakika</span>
                    <span><i class="fas fa-check"></i> 12 Soru</span>
                </div>
            </div>
            <div class="test-card">
                <img src="https://www.techcareer.net/_next/image?url=https%3A%2F%2Fcdn.gcp.techcareer.net%2FTestler_kapak_goersel_boyutu_7_2d0f5d4fc2%2FTestler_kapak_goersel_boyutu_7_2d0f5d4fc2.png&w=750&q=75" alt="C#">
                <h3>C# Teknik Test (Başlangıç Seviye)</h3>
                <p class="name-t">Bu C# kodlama testi adayların C# dilinde temel seviye algoritmalar ile programlama yeteneklerini değerlendirir. </p>
                <div class="course-info">
                    <span><i class="fas fa-signal"></i> Başlangıç</span>
                    <span><i class="far fa-clock"></i> 16 Dakika</span>
                    <span><i class="fas fa-check"></i> 10 Soru</span>
                </div>
            </div>
            <div class="test-card">
                <img src="https://www.techcareer.net/_next/image?url=https%3A%2F%2Fcdn.gcp.techcareer.net%2FTestler_kapak_goersel_boyutu_16_b69215c391%2FTestler_kapak_goersel_boyutu_16_b69215c391.png&w=750&q=75" alt="unity">
                <h3>Unity Teknik Test (Orta Seviye)</h3>
                <p class="name-t">Unity ile oyun geliştirme özelliklerini etkili şekilde kullanabiliyorum diyorsan bu teknik test tam sana göre.</p>
                <div class="course-info">
                    <span><i class="fas fa-signal"></i> Orta</span>
                    <span><i class="far fa-clock"></i> 8 Dakika</span>
                    <span><i class="fas fa-check"></i> 8 Soru</span>
                </div>
            </div>
            <div class="test-card">
                <img src="https://www.techcareer.net/_next/image?url=https%3A%2F%2Fcdn.gcp.techcareer.net%2FTestler_kapak_goersel_boyutu_14_e5d566a5a3%2FTestler_kapak_goersel_boyutu_14_e5d566a5a3.png&w=750&q=75" alt="angular">
                <h3>Angular Teknik Test (Orta Seviye)</h3>
                <p class="name-t">Angular framework'de orta seviye bilgi ve deneyime sahibim ve bunu kanıtlamak istiyorum diyorsan, hemen teste başla.</p>
                <div class="course-info">
                    <span><i class="fas fa-signal"></i>Orta</span>
                    <span><i class="far fa-clock"></i> 14 Dakika</span>
                    <span><i class="fas fa-check"></i> 12 Soru</span>
                </div>
            </div>
            <div class="test-card">
                <img src="images/jacva.webp" alt="java">
                <h3>Java Teknik Test (Başlangıç Seviye)</h3>
                <p class="name-t">Java framework'ünde orta seviye bilgiye sahip developerların yetkinliklerini ölçmelerini sağlamaktadır. </p>
                <div class="course-info">
                    <span><i class="fas fa-signal"></i> Orta</span>
                    <span><i class="far fa-clock"></i> 17 Dakika</span>
                    <span><i class="fas fa-check"></i> 11 Soru</span>
                </div>
            </div>
        </div>
    </div>

    <section class="egitimler">
        <div class="egitim-header">
            <img src="https://www.techcareer.net/assets/images/redirection-area/courses-icon.svg" alt="Eğitim İkonu">
            <div class="egitim-text">
                <h2>Eğitimlerimizi Gördün Mü?</h2>
                <p>Teknoloji sektöründe en çok kullanılan ücretsiz yazılım eğitimlerini takip et, tamamla ve yeteneklerini geliştir!</p>
            </div>
            <button class="keşfet-btn">Hemen Keşfet</button>
        </div>
    </section>

    <section class="testler">
        <div class="test-kutu">
            <p>Testler Hakkında</p>
            <span class="arrow">&#9662;</span>
        </div>
    </section>

    <footer>
        <div class="bottom-footer">
            <div class="column">
                <h3 class="content-3">TECHCAREER</h3>
                <ul>
                    <li>Hakkımızda</li>
                    <li>Etkinlikler</li>
                    <li>Şirketler İçin</li>
                    <li>Eğitmen Ol</li>
                    <li>İş Birliği</li>
                    <li>Referanslar</li>
                    <li>İletişim</li>
                </ul>
            </div>
            <div class="column">
                <h3 class="content-3">BAŞVUR</h3>
                <ul>
                    <li>Bootcamp</li>
                    <li>Hackathon</li>
                    <li>Hiring Challenge</li>
                    <li>İş İlanları</li>
                </ul>
            </div>
            <div class="column">
                <h3 class="content-3">SENİN İÇİN</h3>
                <ul>
                    <li>Komünite</li>
                    <li>TDC</li>
                    <li>Blog</li>
                    <li>Podcast</li>
                    <li>Kariyer Rehberi</li>
                    <li>Teknik Sözlük</li>
                    <li>Mülakat Soruları</li>
                </ul>
            </div>
            <div class="column">
                <h3 class="content-3">VERİ POLİTİKAMIZ</h3>
                <ul>
                    <li>Aydınlatma Metni</li>
                    <li>Hizmet Sözleşmesi</li>
                    <li>Açık Rıza Metni</li>
                    <li>Çerez Politikası</li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p><span><img src="https://www.techcareer.net/assets/images/common/techcareer-logo.svg" alt=""></span>   Türkiye’nin teknoloji kariyeri platformu</p>
            <div class="social-icons">
                <span><i class="fa-brands fa-linkedin-in"></i></span>
                <span><i class="fa-brands fa-x-twitter"></i></span>
                <span><i class="fa-brands fa-instagram"></i></span>
                <span><i class="fa-brands fa-youtube"></i></span>
                <span><i class="fa-brands fa-facebook"></i></span>
            </div>
        </div>
    </footer>